name: Run all scripts

# déclenchement manuel
on:
  workflow_dispatch:  

# lancement des étapes
jobs:
  update-sheet:
    runs-on: ubuntu-latest

    steps:
      # Récupérer la branche branch_v
      - name: Checkout branch_v
        uses: actions/checkout@v3
        with:
          ref: branch_v

      # Installer Python
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'

      # Installer les dépendances Python
      - name: Install dependencies
        run: pip install pandas gspread gspread-dataframe google-auth

      # Lancer le script Python en utilisant le json du compte GCP (mis sur github en secret)
      - name: Update google sheets
        env:
          GCP_SERVICE_ACCOUNT_V: ${{ secrets.GCP_SERVICE_ACCOUNT_V }}
        run: python update_sheets.py

      #- name: Run ###
      #  run: python ###.py