name: Run test scripts

# déclenchement manuel
on:
  push:
    branches:
      - test_main
  workflow_dispatch:

# lancement des étapes
jobs:
  update-sheet:
    runs-on: ubuntu-latest

    steps:
      # Récupérer la branche branch_v
      - name: Checkout branch_v
        uses: actions/checkout@v3
        with:
          ref: test_main 

      # Installer Python
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'

      # Installer les dépendances Python
      - name: Install dependencies
        run: pip install pandas gspread gspread-dataframe google-auth gdown

      # Lancer le script Python en utilisant le json du compte GCP (mis sur github en secret)
      - name: test
        env:
          GCP_SERVICE_ACCOUNT_V: ${{ secrets.GCP_SERVICE_ACCOUNT_V }}
        run: python clean_villes_pdl.py

      #- name: Run ###
      #  run: python ###.py