name: Update Google Sheets

on:
  workflow_dispatch:  # déclenchement manuel

jobs:
  update-sheet:
    runs-on: ubuntu-latest

    steps:
      # Récupérer la branche branch_v
      - name: Checkout branch_v
        uses: actions/checkout@v3
        with:
          ref: branch_v
      - name: Show working directory
        run: pwd

      - name: List files in working directory
        run: ls -R

      # Installer Python
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'

      # Installer les dépendances Python
      - name: Install dependencies
        run: pip install pandas gspread gspread-dataframe google-auth

      # Lancer le script Python
      - name: Run Python script
        env:
          GCP_SERVICE_ACCOUNT_V: ${{ secrets.GCP_SERVICE_ACCOUNT_V }}
        run: python update_sheets.py
